﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{68D7C9B0-418E-45C7-AEB7-A6D362C090DC}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NuklearSharp</RootNamespace>
    <AssemblyName>NuklearSharp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Allocator.cs" />
    <Compile Include="AntiAlias.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="ButtonBehaviour.cs" />
    <Compile Include="Buttons.cs" />
    <Compile Include="ChartEvent.cs" />
    <Compile Include="ChartType.cs" />
    <Compile Include="CollapseStates.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="ColorFormat.cs" />
    <Compile Include="ConvertResult.cs" />
    <Compile Include="DrawNullTexture.cs" />
    <Compile Include="Heading.cs" />
    <Compile Include="Keys.cs" />
    <Compile Include="LayoutFormat.cs" />
    <Compile Include="ListView.cs" />
    <Compile Include="Modify.cs" />
    <Compile Include="Orientation.cs" />
    <Compile Include="PanelFlags.cs" />
    <Compile Include="PopupType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="ShowStates.cs" />
    <Compile Include="SymbolType.cs" />
    <Compile Include="TreeType.cs" />
    <Compile Include="TypeDefinition.cs" />
    <Compile Include="Vector2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Nuklear\nuklear.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BindingSupport\BindingSupport.csproj">
      <Project>{F01BF032-EC9A-42B5-B44B-8DF50F7BEBDC}</Project>
      <Name>BindingSupport</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>